<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.example.third_week_mvvm.Todo" />
        <variable
            name="onTodoClick"
            type="kotlin.jvm.functions.Function1&lt;com.example.third_week_mvvm.Todo, kotlin.Unit&gt;" />
        <variable
            name="onDeleteClick"
            type="kotlin.jvm.functions.Function1&lt;com.example.third_week_mvvm.Todo, kotlin.Unit&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <CheckBox
                android:id="@+id/todoCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/todoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>